<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Courgette&display=swap" rel="stylesheet">

    <style>
        table {
            border: none;
            width: 900px;
        }
        td {
            padding: 5px;
            font-size: 20px;
        }
        th {
            font-size: 24px;
            text-align: left;
            padding-bottom: 10px;
            padding-left: 5px;
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .times {
            font-family: Times New Roman, serif;
        }
        .courier {
            font-family: Courier New, sans-serif;
        }
        .verdana {
            font-family: Verdana, sans-serif;
        }
        .trebuchet {
            font-family: Trebuchet MS, sans-serif;
        }
        .georgia {
            font-family: Georgia, serif;
        }
        .century {
            font-family: Century Gothic, sans-serif;
        }
        .lucida {
            font-family: Lucida Grande, sans-serif;
        }
        .palatino {
            font-family: Palatino, serif;
        }
        .comic-sans {
            font-family: Comic Sans MS, sans-serif;
        }
        .courgette {
            font-family: 'Courgette', cursive;
        }
        .abel {
            font-family: 'Abel', sans-serif;
        }
    </style>

</head>
<body>

<table>
    <tr>
        <th>Font Name</th>
        <th>More Information About This Font</th>
    </tr>
    <tr class="arial">
        <td>Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr class="times">
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>
    <tr class="courier">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr class="verdana">
        <td>Verdana</td>
        <td>This font is similar to Arial, but renders a little larger.</td>
    </tr>
    <tr class="trebuchet">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
    </tr>
    <tr class="georgia">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman, but renders larger.</td>
    </tr>
    <tr class="century">
        <td>Century Gothic</td>
        <td>This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr class="lucida">
        <td>Lucida Sans Unicode</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr class="palatino">
        <td>Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr class="comic-sans">
        <td>Comic Sans MS</td>
        <td>This is an informal font that should never be used except ironically or by kindergarten teachers.</td>
    </tr>
    <tr class="courgette">
        <td>Courgette</td>
        <td>'Twas brillig, and the slithy toves did gyre and gimble in the wabe</td>
    </tr>
    <tr class="abel">
        <td>Abel</td>
        <td>All mimsy were the borogoves, and the mome raths outgrabe</td>
    </tr>
</table>

</body>
</html>